<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <center>
<a href="#home">HOME</a>
<a href="#details">DETAILS</a>
<a href="#content">CONTENT</a>
<a href="#contact">CONTACT</a>
</center>

    <h1 id="home">HOME</h1><hr>
    <p>Bookmark Link is used for the users to navigate directly to the specific sections within the web application. We can create this bookmark link functionality in HTML using the id attribute with JavaScript and the class attribute with jQuery. </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur rem quam reprehenderit esse, eius similique illo facilis repellat magni, incidunt quidem fugit dolore id impedit in excepturi ut eaque quibusdam!</p>

    
    <p>Bookmark Link is used for the users to navigate directly to the specific sections within the web application. We can create this bookmark link functionality in HTML using the id attribute with JavaScript and the class attribute with jQuery. </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur rem quam reprehenderit esse, eius similique illo facilis repellat magni, incidunt quidem fugit dolore id impedit in excepturi ut eaque quibusdam!</p>

    <h1 id="details">DETAILS</h1><hr>
    <p>Bookmark Link is used for the users to navigate directly to the specific sections within the web application. We can create this bookmark link functionality in HTML using the id attribute with JavaScript and the class attribute with jQuery. </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur rem quam reprehenderit esse, eius similique illo facilis repellat magni, incidunt quidem fugit dolore id impedit in excepturi ut eaque quibusdam!</p>

    <p>Bookmark Link is used for the users to navigate directly to the specific sections within the web application. We can create this bookmark link functionality in HTML using the id attribute with JavaScript and the class attribute with jQuery. </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur rem quam reprehenderit esse, eius similique illo facilis repellat magni, incidunt quidem fugit dolore id impedit in excepturi ut eaque quibusdam!</p>

    
    <h1 id="content">CONTENT</h1><hr>
    <p>Bookmark Link is used for the users to navigate directly to the specific sections within the web application. We can create this bookmark link functionality in HTML using the id attribute with JavaScript and the class attribute with jQuery. </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur rem quam reprehenderit esse, eius similique illo facilis repellat magni, incidunt quidem fugit dolore id impedit in excepturi ut eaque quibusdam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio esse id earum aliquam sunt deserunt et alias quia ab sint officiis a rem est voluptatem adipisci, dolor minima perferendis doloremque.</p>

    <h1 id="contact">CONTACT</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem harum, nihil nobis laboriosam corrupti cum similique temporibus accusamus officiis facilis explicabo labore et itaque minus sapiente rem alias quisquam quibusdam, impedit voluptatum officia! Consequatur facilis inventore esse molestiae illum mollitia aut voluptas corporis, blanditiis enim eaque, modi sit, ea quasi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur minima soluta autem illo id. Porro nemo facere quae ipsum praesentium?
    </p>


</body>
</html>