
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframes</title>
</head>
<body>
    <center>  <h1>TAGs using iframes</h1> </center>
  <hr>
  <details >
    <summary> Details tag</summary>
    <p>The tag in HTML is used to create a disclosure widget that allows users to view or hide additional information on demand. like frequently asked questions. </p>
    <p>This is the additional information that can be toggled... <a href="https://www.bing.com/videos/riverview/relatedvideo?&q=details+tag+in+html&&mid=986BD16B5B6971B57033986BD16B5B6971B57033&mmscn=mtsc&aps=0&FORM=VRDGAR" target="some" >see more</a></p>
</details>
<details>
    <summary> some text</summary>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem est suscipit, enim illum sed nesciunt iusto magni deleniti itaque, pariatur fugiat cum quis mollitia quibusdam amet provident, minus debitis accusantium soluta nostrum sit et! Consequatur tenetur delectus sint magnam pariatur!... <a href="https://www.bing.com/videos/riverview/relatedvideo?&q=html&&mid=13738B8B501CCB2E251313738B8B501CCB2E2513&&FORM=GVRPTV" target="some">see more</a></p>
    
</details>
    
  
    <iframe src="" frameborder="2" name="some" width="100%" height="500" ></iframe>
</body>
</html>